
#POSTGRESQL CONFIGURATION
spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.username= authdbuser
spring.datasource.password= chaima
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references=true


